<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="static/img/favicon.ico">

	<title>Offcanvas template for Bootstrap</title>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/offcanvas.css" rel="stylesheet">
</head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script type="text/javascript" language="javascript">

	$(document).ready(function () { /// Wait till page is loaded
		setInterval(timingLoad, 3000);
		function timingLoad() {
			$('#main').load("{{ url_for('update') }} #main", function () {
				/// can add another function here
			});
		}
	});

</script>
<style>
	.spinner {
		margin: 100px auto 0;
		width: 70px;
		text-align: center;
	}

	.spinner>div {
		width: 18px;
		height: 18px;
		background-color: #333;

		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes sk-bouncedelay {

		0%,
		80%,
		100% {
			-webkit-transform: scale(0)
		}

		40% {
			-webkit-transform: scale(1.0)
		}
	}

	@keyframes sk-bouncedelay {

		0%,
		80%,
		100% {
			-webkit-transform: scale(0);
			transform: scale(0);
		}

		40% {
			-webkit-transform: scale(1.0);
			transform: scale(1.0);
		}
	}

	.test{
		margin-top: 25px;
		font-size: 21px;
		text-align: center;
		animation: fadein 2s;
		-moz-animation: fadein 2s;
		/* Firefox */
		-webkit-animation: fadein 2s;
		/* Safari and Chrome */
		-o-animation: fadein 2s;
		/* Opera */
	}

	@keyframes fadein {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-moz-keyframes fadein {

		/* Firefox */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-webkit-keyframes fadein {

		/* Safari and Chrome */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@-o-keyframes fadein {

		/* Opera */
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}
</style>

<body class="bg-light">

	<main role="main" class="container">
		<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
			<img class="mr-3" src="static/img/logo.png" alt="" width="100" height="100">
			<div class="lh-100">
				<h4 class="mb-0 text-white lh-100">Cluster - Gerenciamento</h4>
				<small>Cluster de processamento de dados textuais<h5> <code> <b> MapReduce </b> </code> </h5> </small>
			</div>
		</div>

		<div class="my-3 p-3 bg-white rounded shadow-sm">
			<h6 class="border-bottom border-gray pb-2 mb-0">Administração</h6>
			<br>
		</div>
		<div class="my-3 p-3 bg-white rounded shadow-sm">
			<div id="main">
				<div class="test  spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
			</div>

			<small class="d-block text-right mt-3">
				<a href="#">Github</a>
			</small>

		</div>
	</main>

</body>

</html>