aberta	429
acordo	429
ainda	858
alguns	429
ampla	429
analítico	429
artes	429
articuladas	429
aspectos	858
autor	858
autêntica	429
bem	429
características	429
coerência	1716
coesivos	429
coesão	1716
comentários	429
componentes	429
compreensão	429
condição	429
conexão	429
conhecimentos	429
conjunto	429
considerada	429
constituam	429
construtiva	429
construção	429
conteúdo	429
crítica	429
crítico	429
cujas	429
culturais	429
definição	429
dentro	429
depende	429
descontextualizada	429
diversas	429
diversos	429
diz	429
dotada	429
dão	858
elementos	858
embora	429
entendido	429
enunciados	429
escreve	429
escrita	858
escritas	429
escrito	429
estabelecem	429
estrutura	429
estudo	429
etc	429
evidenciam	429
expressões	429
extensão	429
falada	429
fases	429
forma	429
formais	858
formal	429
frase	429
frases	858
fundamentada	429
gerando	429
gerou	429
gramática	429
grosso	429
gráficas	429
ideias	429
ilustrações	429
importantes	429
incluir	429
interesse	429
interpretadas	429
interpretação	429
lato	429
legibilidade	429
leitor	858
ligação	429
limites	429
linguagem	429
linguística	2145
linguísticos	429
maior	429
manifestação	429
modo	429
notas	429
noção	429
objeto	429
obra	429
ocorrência	429
oposição	858
oral	429
original	429
palavras	858
papéis	429
parte	858
percorreram	429
pode	1287
precisa	1287
principais	429
processo	429
produção	429
qualquer	858
redação	429
reflexivo	429
relacionada	429
relação	858
relações	429
relevantes	429
semântica	429
sentido	1287
ser	1287
si	429
sobre	429
sociocomunicativa	429
suficiente	429
sumário	429
suporte	429
tamanho	429
ter	1716
texto	4290
textos	858
textual	1287
teóricos	429
todo	429
trabalhos	429
tradicional	429
tradução	429
transpor	429
unidade	858
uso	429
variável	429
verbal	858
vários	429
é	3432
